This is an example of the backend server code for my side project
https://itunes.apple.com/jp/app/ji-lu-wang/id1095925143?mt=8

Basically a clone of MLB's Beat the streak app but for Nippon Professional Baseball (Japanese baseball league)